\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Tables \& Co}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Betrag}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Potenzen und Wurzeln}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Potenzgesetzte und Wurzelgesetze}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Logarithmens\IeC {\"a}tze}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Ordinary Differential Equations}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Stammfunktionen}{1}{section.2.1}
